spring.datasource.url=jdbc:mysql://localhost:3306/db_capiplay_video?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8082

spring.servlet.multipart.max-file-size=100MB
diretorioVideos=D:\\capiplay-video\\

spring.web.resources.static-locations=file:///D:/capiplay-video/
spring.mvc.static-path-pattern=/api/static/**

spring.flyway.url=jdbc:mysql://localhost:3306/db_capiplay_video
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view = true