spring.datasource.url=jdbc:mysql://localhost:3306/db_capiplay_video?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.servlet.multipart.max-file-size=100MB
diretorioVideos=Q:\\PUBLIC\\CORP_JGS_DESENVOLVIMENTO_RH\\ALUNOS_CENTROWEG\\08. Programacao de Sistemas\\MI 71\\Capiplay\\Videos\\

spring.web.resources.static-locations=file:///Q:/PUBLIC/CORP_JGS_DESENVOLVIMENTO_RH/ALUNOS_CENTROWEG/08. Programacao de Sistemas/MI 71/Capiplay/Videos/
spring.mvc.static-path-pattern=/api/video/static/**

spring.flyway.url=jdbc:mysql://localhost:3306/db_capiplay_video?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view = true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest