spring.datasource.url=jdbc:mysql://localhost:3306/db_capiplay_video?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.servlet.multipart.max-file-size=10MB
diretorioVideos=D:\\capiplay-video\\

spring.flyway.url=jdbc:mysql://localhost:3306/db_capiplay_video
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.driver=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration2